<!DOCTYPE html>

<html>
    <link href="Hermes.css" type="text/css" rel="stylesheet" />
    <script src="Hermes.js"></script>
<head>
    <title>Common Phrases</title>
</head>
<body>
    
<div class="topnav">
  <a class="active" href="Hermes.html"><img class="home" src="hermeslogo.png" alt="Home"></a>
  <a href="Currency.html"><img src="Currency1.png"><br>Currency Converter</a>
  <a href="Language.html"><img src="language1.png"><br>Common Phrases</a>
  <a href="Manners.html"><img src="manners1.png"><br>Cultural Customs</a>
  <a href="Settings.html"><img src="settings1.png"><br>Settings</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i><img src="search1.png"></button>
    </form>
  </div>
</div>

<table class="language">
  <tr>
    <th>English</th>
    <th id="otherlanguage">Spanish</th>
  </tr>
  <tr>
    <td>Hello</td>
    <td id="tr1">Hola</td>
  </tr>
  <tr>
    <td>How are you?</td>
    <td id="tr2"></td>
  </tr>
  <tr>
  <tr>
    <td>My name is ...</td>
    <td id="tr3"></td>
  </tr>
  <tr>
  <tr>
    <td>Nice to meet you</td>
    <td id="tr4"></td>
  </tr>
  <tr>
  <tr>
    <td>Goodbye</td>
    <td id="tr5"></td>
  </tr>
  <tr>
    <td>Thank you</td>
    <td id="tr6"></td>
  </tr>
  <tr>
    <td>You're welcome</td>
    <td id="tr7"></td>
  </tr>
  <tr>
  <tr>
    <td>No problem</td>
    <td id="tr8"></td>
  </tr>
  <tr>
  <tr>
    <td>Excuse me</td>
    <td id="tr9"></td>
  </tr>
  <tr>
  <tr>
    <td>I'm sorry</td>
    <td id="tr10"></td>
  </tr>
  <tr>
  <tr>
    <td>Where is the bathroom?</td>
    <td id="tr11"></td>
  </tr>
  <tr>
  <tr>
    <td>Can you help me please?</td>
    <td id="tr12"></td>
  </tr>
  <tr> 
</table>

</body>
</html>
